FUNDACAO FACULDADE DE MEDICINAHCFMUSP INST DE PSIQUIATRIA SP,-23.5592549,-46.6707916
HC DA FMUSP HOSPITAL DAS CLINICAS SAO PAULO,-23.5577989,-46.6698598
HC DA FMUSP INSTITUTO DO CORACAO INCOR SAO PAULO,-23.556985,-46.668067
INSTITUTO DANTE PAZZANESE DE CARDIOLOGIA IDPC SAO PAULO,-23.5847819,-46.6507808
HOSPITAL MUNICIPAL BRASILANDIA,-23.4761092,-46.6983834
HOSPITAL DAS CLINICAS DA FACULDADE DE MEDICINA DE BOTUCATU,-22.8914655,-48.4963416
HOSPITAL DE BASE DE BAURU,-22.3303361,-49.0768236
HOSPITAL MUNICIPAL DE BERTIOGA,-23.8429362,-46.1396987
HOSPITAL ESTADUAL AMERICO BRASILIENSE,-21.7410705,-48.1220018
HOSPITAL GERAL DE VILA NOVA CACHOEIRINHA SAO PAULO,-23.4814904,-46.6724863
HOSPITAL UNIVERSITARIO DA USP SAO PAULO,-23.5649363,-46.7405751
HOSPITAL GERAL SANTA MARCELINA DE ITAIM PAULISTA SAO PAULO,-23.4925928,-46.3890304
UNIDADE MISTA DE SAUDE DE TABOAO DA SERRA,-23.6286844,-46.7932558
HOSPITAL ESTADUAL MARIO COVAS DE SANTO ANDRE,-23.6709183,-46.5331357
INSTITUTO DE INFECTOLOGIA EMILIO RIBAS SAO PAULO,-23.5558033,-46.6675382
HOSPITAL GERAL DE ITAPECERICA DA SERRA,-23.7006555,-46.8479094
HOSPITAL DAS CLINICAS DA UNICAMP DE CAMPINAS,-22.8269585,-47.064116
HOSPITAL ESTADUAL JOAO PAULO II SAO JOSE DO RIO PRETO,-20.8068316,-49.3597824
MATERNIDADE GOTA DE LEITE DE ARARAQUARA,-21.7938684,-48.1788363
HOSPITAL MUNICIPAL ANTONIO GIGLIO,-23.5322852,-46.7773055
HOSPITAL REGIONAL DO LITORAL NORTE,-23.6580032,-45.4402677
HOSPITAL DE REABILITACAO DE ANOMALIAS CRANIOFACIAIS BAURU,-22.333805,-49.059927
CONJUNTO HOSPITALAR DO MANDAQUI SAO PAULO,-23.4846001,-46.6303924
HOSPITAL MUNICIPAL DE DIADEMA HMD,-23.691791,-46.5870133
CONJUNTO HOSPITALAR SOROCABA,-23.5092915,-47.4582901
COMPLEXO HOSPITALAR DOS ESTIVADORES,-23.9514129,-46.322084
UNIDADE DE GESTAO ASSISTENCIAL II HOSPITAL IPIRANGA SP,-23.5843411,-46.6115764
HOSPITAL REGIONAL JORGE ROSSMANN DE ITANHAEM,-24.1807027,-46.7836782
HOSPITAL MUNICIPAL DE CONCHAS,-23.0181824,-48.0114406
HOSPITAL MUNICIPAL GUARAPIRANGA,-23.7060399,-46.7419224
CENTRO HOSPITALAR DO SISTEMA PENITENCIARIO SAO PAULO,-23.5086988,-46.6194592
HOSPITAL MUNICIPAL UNIVERSITARIO DE TAUBATE,-23.0215727,-45.5563493
HOSPITAL DE TRANSP DO EST DE SP EURYCLIDES DE JESUS ZERBINI,-23.5423452,-46.3195298
HOSPITAL KATIA DE SOUZA RODRIGUES TAIPAS SAO PAULO,-23.4442178,-46.717927
HOSPITAL DO SERV PUB EST FCO MORATO DE OLIVEIRA SAO PAULO,-23.5966745,-46.654271
HOSP MUN M BOI MIRIM,-23.6922652,-46.7753925
HOSPITAL VITAL BRAZIL SAO PAULO,-23.5651288,-46.7197047
HOSPITAL DE URGENCIA DE SÃO BERNARDO DO CAMPO,-23.7157353,-46.5547533
HOSPITAL MUNICIPAL JOSANIAS CASTANHA BRAGA,-23.8232741,-46.7263557
HOSPITAL MUNICIPAL FERNANDO MAURO PIRES DA ROCHA,-23.6485923,-46.7489713
HOSPITAL UNIVERST DA UFSCAR PROF DR HORACIO C PANEPUCCI,-21.9920736,-47.8871436
HOSP DO SERV PUB MUNICIPAL HSPM,-23.5671603,-46.6390803
HOSPITAL MUNICIPAL VER JOSE STOROPOLLI,-23.5222301,-46.5633428
HOSPITAL MUNICIPAL DR WALDEMAR TEBALDI,-22.741778,-47.3086022
UNIDADE MISTA E MATERNIDADE CENTRAL,-23.6488782,-46.8474597
HOSPITAL MUNICIPAL DR JOSE DE CARVALHO FLORENCE,-23.1803902,-45.8539669
HOSPITAL DAS CLINICAS DE BAURU HCB,-22.3332858,-49.058376
HOSPITAL REGIONAL DE ASSIS,-22.6601936,-50.4101121
HOSPITAL MUNICIPAL WALTER FERRARI,-22.7026202,-46.9953435
CENTRO DE REFERENCIA DA SAUDE DA MULHER SAO PAULO,-23.4840344,-46.6309028
HOSPITAL INFANTIL CANDIDO FONTOURA SAO PAULO,-23.5519615,-46.5851953
HOSPITAL NESTOR GOULART REIS AMERICO BRASILIENSE,-21.7401452,-48.1216976
HOSPITAL MUNICIPAL SANTO ANTONIO,-22.87933786,-46.7878176
HOSPITAL DE BASE DE SAO JOSE DO RIO PRETO,-20.8281507,-49.3976094
HOSPITAL DAS CLINICAS FAEPA RIBEIRAO PRETO,-21.1623,-47.85281
HOSP MUN JABAQUARA ARTUR RIBEIRO DE SABOYA,-23.6533315,-46.6456841
HU HOSPITAL UNIVERSITARIO,-23.56501697,-46.74058472
HOSPITAL REGIONAL DE SOROCABA,-23.5094498,-47.4582552
HOSPITAL DOMINGOS LEONARDO CERAVOLO PRESIDENTE PRUDENTE,-22.1325898,-51.4075387
HOSPITAL REGIONAL DE PIRACICABA,-22.7614269,-47.5837788
UNIDADE DE RETAGUARDA DE URGENCIA E DIAGNOSTICO DO MELHADO,-21.78588,-48.1595602
HOSPITAL GERAL DE SAO MATEUS SAO PAULO,-23.5944235,-46.4871575
SANTA CASA DE ITU,-23.2704814,-47.2952924
HOSPITAL E MATERNIDADE SAO LUCAS,-23.70571,-46.415479
CENTRO HOSPITALAR DE SANTO ANDRE DR NEWTON DA COSTA BRANDAO,-23.6654448,-46.5275266
INSTITUTO DO CANCER DO ESTADO DE SAO PAULO,-23.5560378,-46.6681363
HOSPITAL DE CLINICAS DR RADAMES NARDINI,-23.6726807,-46.4503833
HOSPITAL ANCHIETA,-23.71395618,-46.5445669
HOSPITAL MUNICIPAL CAPELA DO SOCORRO,-23.5844809,-46.7388583
HOSP MUN PROF DR WALDOMIRO DE PAULA,-23.5310929,-46.4445184
HOSPITAL REGIONAL DR VIVALDO MARTINS SIMOES OSASCO,-23.524854,-46.7717743
HOSPITAL GERAL DE VILA PENTEADO DR JOSE PANGELLA SAO PAULO,-23.485263,-46.6951351
HOSPITAL ESTADUAL BAURU,-22.338597,-49.0280905
HOSPITAL E MATERNIDADE LEONOR MENDES DE BARROS SAO PAULO,-23.535934,-46.588712
HOSPITAL ESTADUAL DE VILA ALPINA ORG SOCIAL SECONCI SAO PAULO,-23.5929081,-46.5607168
HOSPITAL MUNICIPAL MAT ESC DR MARIO DE MORAES A SILVA,-23.480387,-46.6710109
HOSPITAL MUNICIPAL BELA VISTA SANTA DULCE DOS POBRES,-23.4765524,-46.6980559
HOSPITAL MUNICIPAL CARMEN PRUDENTE,-23.5971845,-46.4036324
HOSPITAL MUNICIPAL DR ACILIO CARREON GARCIA,-22.780459,-47.2997463
HOSPITAL MUNICIPAL DE IBIUNA IBIUNA SP,-23.6495959,-47.2177168
HOSPITAL DAS CLINICAS HCFAMEMA,-22.2270936,-49.9357618
HOSPITAL MUNICIPAL GILSON DE CASSIA MARQUES DE CARVALHO,-23.6574907,-46.653641
HOSPITAL MUNICIPAL DOMINGO MARCOLINO BRAILE FUNFARME,-20.79005952,-49.41341393
HOSPITAL MUNICIPAL SOROCABANA,-23.5242624,-46.7014101
HOSPITAL GUILHERME ALVARO SANTOS,-23.963225,-46.319539
HOSPITAL DAS CLINICAS LUZIA DE PINHO MELO MOGI DAS CRUZES,-23.5105593,-46.1947095
HOSPITAL MUNICIPAL DE QUELUZ,-22.5385257,-44.7728791
HOSPITAL ESTADUAL DE CAIEIRAS,-23.3666969,-46.7504909
HOSPITAL REGIONAL DE JUNDIAI,-23.1824286,-46.8899581
HOSP MUN DR IGNACIO PROENCA DE GOUVEA,-23.5719286,-46.5902981
HOSPITAL REGIONAL DO VALE DO PARAIBA,-23.0293743,-45.5668312
CAIS CLEMENTE FERREIRA DE LINS,-21.6366247,-49.7737651
HOSP MUN PROFESSOR DOUTOR ALIPIO CORREA NETTO,-23.4995673,-46.4725333
HOSP MUN INFANTIL MENINO JESUS,-23.5602284,-46.6473812
HOSPITAL ESTADUAL DE SAPOPEMBA SAO PAULO,-23.6111145,-46.4928113
HOSPITAL MUNICIPAL DE BEBEDOURO JULIA PINTO CALDEIRA,-20.9346763,-48.496481
HOSPITAL DE CLINICAS SUL,-23.2378264,-45.9089279
HOSPITAL MUNICIPAL DR MARIO GATTI CAMPINAS,-22.9161093,-47.0685528
HOSPITAL GERAL DE ITAPEVI,-23.5377675,-46.942674
COMPLEXO MUNICIPAL DE SAUDE,-22.7431278,-45.6249349
HOSPITAL GERAL DE PEDREIRA,-23.6811512,-46.6764103
COMPLEXO HOSPITALAR PADRE BENTO DE GUARULHOS,-23.4650605,-46.5504633
HOSPITAL DR OSIRIS FLORINDO COELHO FERRAZ DE VASCONCELOS,-23.5381846,-46.3585281
HOSPITAL ESTADUAL PROF CARLOS DA SILVA LACAZ FCO MORATO,-23.2840205,-46.746945
HOSPITAL GERAL DE GUARULHOS PROF DR WALDEMAR DE CARVALHO,-23.4496563,-46.4951351
HOSPITAL GERAL PIRAJUSSARA TABOAO DA SERRA,-23.64047,-46.8098752
HOSPITAL ESTADUAL DR ALBANO DA FRANCA ROCHA SOBRINHO,-23.3392751,-46.730165
HOSPITAL DALILA FERREIRA BARBOSA,-23.3923472,-46.3147257
HOSPITAL E MATERNIDADE MUNICIPAL GOVERNADOR MARIO COVAS,-22.8851877,-47.1955618
HOSPITAL DR OLAVO HORNEAUX DE MOURA SAO VICENTE,-23.9499347,-46.4597761
HOSPITAL E MATERNIDADE MUNICIPAL SANTA ANA,-23.4424474,-46.925027
HOSPITAL MUNICIPAL DA CRIANCA E DO ADOLESCENTE HMCA,-23.4668962,-46.532249
HOSPITAL MUNICIPAL DE ITAPIRA,-22.4317804,-46.8268682
HOSPITAL MUNICIPAL DE VOTORANTIM,-23.5445016,-47.4495676
HOSPITAL ENF ANTONIO POLICARPO DE OLIVEIRA,-23.4117193,-46.8250973
HOSPITAL GERAL DE CARAPICUIBA,-23.5340765,-46.830433
HOSPITAL ESTADUAL DE DIADEMA HOSPITAL SERRARIA,-23.706527,-46.6088
HOSPITAL DE CLINICAS CAMPO LIMPO PAULISTA,-23.2091054,-46.7725541
HOSPITAL MUNICIPAL DE PAULINIA,-22.7697161,-47.1494645
HOSPITAL MUNICIPAL DR TABAJARA RAMOS,-22.3785837,-46.9410878
HOSP MUN DR CARMINO CARICCHIO,-23.5331594,-46.5663499
HOSPITAL ESTADUAL SUMARE,-22.816655,-47.2416309
HOSPITAL GERAL DE ITAQUAQUECETUBA,-23.4723131,-46.3454386
COMPLEXO HOSPITALAR IRMA DULCE O S S,-24.0047055,-46.4188652
HOSPITAL REGIONAL SUL SAO PAULO,-23.6554039,-46.7058112
HOSPITAL GERAL JESUS TEIXEIRA DA COSTA GUAIANASES SAO PAULO,-23.5525245,-46.4051442
HOSP MUN V NHOCUNE ALEXANDRE ZAIO,-23.5430237,-46.5022609
CENTRO DE REFERENCIA E TREINAMENTO DST AIDS SAO PAULO,-23.5967339,-46.6358568
HOSPITAL REGIONAL DE COTIA,-23.6089653,-46.9205267
QUARTEIRAO DA SAUDE,-23.6860757,-46.617227
HOSPITAL SANTA TEREZA DE RIBEIRAO PRETO,-21.2077,-47.8291
HOSPITAL DE RETAGUARDA DO JARDIM PAULISTA,-23.5407248,-46.8812915
HOSPITAL MUNICIPAL DE EMERGENCIAS ALBERT SABIN,-23.6177855,-46.5564425
HOSPITAL DE CLINICAS MUNICIPAL,-23.7328552,-46.5788729
HOSP MUN DE MOGI DAS CRUZES PREF WALDEMAR COSTA FILHO,-23.5412881,-46.2211474
CAISM PHILIPPE PINEL SAO PAULO,-23.4859399,-46.7243104
COMPLEXO HOSPITALAR PREFEITO EDIVALDO ORSI,-22.9626824,-47.1354015
HOSP MUN PIRITUBA JOSE SOARES HUNGRIA,-23.4846622,-46.7275442
HOSPITAL NOSSA SENHORA APARECIDA,-23.1744952,-47.052251
CAISM DR DAVID CAPISTRANO DA COSTA FILHO DA AGUA FUNDA SP,-23.6438548,-46.62787
DR RUBENS SAVASTANO HOSPITAL REGIONAL DE SAO JOSE DOS CAMPOS,-23.2385487,-45.9075824
HOSPITAL MUNICIPAL PIMENTAS BONSUCESSO MANUEL DE PAIVA,-23.4406198,-46.409925
HOSPITAL SAO JOSE ITIRAPINA,-22.2496758,-47.8224301
HOSPITAL ESTADUAL DE MIRANDOPOLIS DR OSWALDO BRANDI FARIA,-21.1249339,-51.1035001
HOSPITAL MUNICIPAL MARIA ROSA CARDOSO,-24.2259552,-48.7677591
HOSPITAL MUNICIPAL DR ALCIPIO DA SILVA OLIVEIRA JUNIOR,-23.2121398,-46.8308006
HOSPITAL MUNICIPAL LEONARDUS VAN MELLIS,-23.3872554,-48.726758
HOSPITAL MUNICIPAL GOV MARIO COVAS JR,-23.8232253,-45.3785929
HOSPITAL JOAO VELLOSO,-20.004784,-50.3708093
HOSPITAL MUNICIPAL UNIVERSITARIO DE SÃO BERNARDO DO CAMPO,-23.6545388,-46.5732095
HOSPITAL ESTADUAL PORTO PRIMAVERA ROSANA,-22.5299123,-52.9497358
HOSPITAL E MATERNIDADE PUBLICO DE DOURADO,-22.1183827,-48.3190069
HOSPITAL GERAL DO GRAJAU PROF LIBER JOHN ALPHONSE DI DIO SP,-23.7291384,-46.6907081
HOSPITAL MUNICIPAL DR BENEDICTO MONTENEGRO,-23.5881481,-46.5144633
HOSPITAL MUNICIPAL INTEGRADO SANTO AMARO,-23.6496783,-46.7043292
HOSPITAL MUNICIPAL BRIGADEIRO,-23.5827676,-46.6674764
HOSP MUN TIDE SETUBAL,-23.4971439,-46.4399994
HOSPITAL REGIONAL DE REGISTRO REGISTRO,-24.5299547,-47.8557355
HOSPITAL LOCAL DE SAPOPEMBA,-23.609875,-46.5137781
HOSPITAL SAO JOSE,-23.4926707,-46.6468448
HOSPITAL MATERNIDADE INTERLAGOS,-23.706896,-46.7019715
CENTRO ESP EM REABILITACAO DR ARNALDO PEZZUTI CAVALCANTI MOG,-23.5829178,-46.2447432
HOSPITAL PSIQUIATRICO DE VILA MARIANA,-23.5882419,-46.6383373
HOSPITAL CLINICO MUNICIPAL CECILIA DE LOURDES O FONSECA,-22.0633867,-46.9812928
HOSPITAL DR LEOPOLDO BEVILACQUA,-24.717247,-47.8792765
HOSPITAL ESTADUAL DR ODILO ANTUNES DE SIQUEIRA P PRUDENTE,-22.1420094,-51.3995789
CENTRO MEDICO PMESP,-23.4691884,-46.6187741
COMPLEXO HOSPITALAR DAS CLINICAS - SÃO CAETANO DO SUL,-23.6225601,-46.5633085
HOSPITAL MUNICIPAL FRANCISCO DE ASSIS RIBEIRAO PRETO,-23.7331192,-46.5783693
COMPLEXO HOSPITALAR JUQUERY FRANCO DA ROCHA,-23.3366172,-46.7297178
HOSPITAL DE CLINICAS DE FRANCO DA ROCHA FRANCO DA ROCHA,-23.3340445,-46.7279502
HOSPITAL INFANTIL DARCY VARGAS UGA III SAO PAULO,-23.5927921,-46.7109261
HOSP MUN MATERNIDADE PROFESSOR MARIO DEGNI,-23.5779741,-46.7647826
HOSPITAL MUNICIPAL DE BARUERI DR FRANCISCO MORAN,-23.496963,-46.8721432
SECAO HOSPITAL MUNICIPAL DR ARTHUR DOMINGUES PINTO,-23.9433542,-46.3773884
HOSP MUNICIPAL DE URGENCIAS HMU,-23.4524871,-46.5161965
SECAO HOSPITAL E MATERNIDADE MUNICIPAL DR SILVERIO FONTES,-23.9433188,-46.377509
HOSPITAL MUNICIPAL IBATE,-21.9566573,-47.99539388
HOSPITAL E MATERNIDADE HUMBERTO PIVA,-22.7448683,-46.9174829
MATERNIDADE MUNICIPAL DE PERUIBE,-24.3193033,-47.0030388
CENTRO DE ATENCAO INTEGRAL A SAUDE CANTIDIO DE MOURA CAMPOS,-22.9282024,-48.4614007
CENTRO DE REABILITACAO DE CASA BRANCA,-21.778942,-47.019869
HOSPITAL MUNICIPAL DE IEPE,-22.6598932,-51.0791495
CAIS CENTRO ATENCAO INTEGRAL SAUDE SANTA RITA PASSA QUATRO,-21.71547736,-47.49282541
HOSPITAL MATERNIDADE AMADOR AGUIAR,-23.5070387,-46.7880818
MATERNIDADE MUNICIPAL ZORAIDE EVA DAS DORES,-23.71102619,-46.84884791
HOSP EST ESPEC EM REABILIT DR FRANCISCO RIBEIRO ARANTES,-23.3837306,-47.3374221
INST DE INFECT EMILIO RIBAS II BAIXADA SANTISTA,-23.9501403,-46.2913027
HOSPITAL MUNICIPAL DE SANTO ANTONIO DA ALEGRIA,-21.0892375,-47.1508925
HOSPITAL E MATERNIDADE DR ADONIRAN CORREIA CAMPOS MONGAGUA,-24.09064079,-46.61349188
HOSPITAL GERAL PREFEITO MIGUEL MARTIN GUALDA DE PROMISSAO,-21.54195,-49.8607662
INSTITUTO DE REABILITACAO LUCY MONTORO,-23.6324087,-46.7355277
MATERNIDADE SANTA ISABEL,-22.3339012,-49.0653037
INSTITUTO LAURO DE SOUZA LIMA BAURU,-22.3245419,-48.9826512
HOSPITAL HELIOPOLIS UNIDADE DE GESTAO ASSISTENCIAL I SP,-23.607451,-46.595777
HOSPITAL SAO VICENTE DE PAULA DE ARANDU,-22.84698107,-47.6082079
HOSPITAL ESTADUAL DE SERRANA,-21.2127249,-47.6004986
HOSPITAL DA MULHER MARIA JOSE DOS SANTOS STEIN,-23.6350871,-46.4996216
HOSPITAL MUNICIPAL DE NAZARE PAULISTA,-23.1611237,-46.3941002
HOSPITAL DE CAMPANHA COVID 19 RIO CLARO,-22.4107652,-47.5596215
HOSPITAL DE CAMPANHA COVID 19 GUARATINGUETA,-22.8036913,-45.1859219
HOSPITAL PADRE JOAO W BRAEM,-21.5811243,-50.1637666
HOSPITAL E MATERNIDADE MUNICIPAL N S DO MONTE SERRAT,-23.190993,-47.3116306
HOSPITAL MUNICIPAL DR AMADEU PAGLIUSO,-20.6884163,-48.4162196
CENTRO DE REF DA SAUDE DA MULHER DE R PRETO MATER,-21.1228628,-47.791553
HOSPITAL E MATERNIDADE MUNICIPAL DE SAO VICENTE,-23.9643352,-46.3873192
HOSPITAL DO VICENTINO,-23.9573681,-46.3698131
HOSPITAL MANOEL DE ABREU BAURU,-22.3288635,-49.1008054
HOSP LEITO E PRONTO ATENDIMENTO AURELINO ALVES DOS SANTOS,-23.6588207,-46.8062886
FUNBEPE PEDREIRA,-22.7451994,-46.9174904
HOSPITAL E MATERNIDADE DE ARTUR NOGUEIRA,-22.5786213,-47.165323
HOSPITAL DE RETAGUARDA FERNAO DIAS,-23.4573537,-46.9296406
HOSPITAL DE CAMPANHA COVID 19 CARLOS LOURENCO,-22.9253017,-47.0269951
HOSPITAL MUNICIPAL SAO JOSE,-23.864518,-49.137551
MATERNIDADE MUNICIPAL - SOROCABA,-23.6434969,-47.5766158
HOSPITAL MUNICIPAL,-23.2728059,-47.2914664